spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8082
mybatis-plus.configuration.map-underscore-to-camel-case=false
logging.level.com.bishe.exam.dao=debug
